# CoralTime

backend.backup/CoralTime/: upgrade.backup
backend/CoralTime/: Config.cs  CoralTime.csproj  Program.cs  Startup.cs  appsettings.json  defaultDbData.json  package.json  tempkey.jwk
backend/CoralTime.BL/: CoralTime.BL.csproj
backend/CoralTime.BL/Interfaces/: IClientService.cs  IProjectService.cs
backend/CoralTime.BL/Services/: ClientService.cs  MemberService.cs  ProjectService.cs  TasksService.cs
backend/CoralTime.Common/: CoralTime.Common.csproj
backend/CoralTime.Common/Constants/: Constants.cs
backend/CoralTime.Common/Helpers/: UpdateService.cs
backend/CoralTime.DAL/: CoralTime.DAL.csproj
backend/CoralTime.DAL/AppDbContext/: AppDbContext.cs  DbContextInitializer.cs
backend/CoralTime.DAL/Interfaces/: IBaseRepository.cs
backend/CoralTime.DAL/Mapper/: MappingProfile.cs
backend/CoralTime.DAL/PersistedGrantStore/: PersistedGrantStore.cs
backend/CoralTime.DAL/Repositories/: BaseRepository.cs  GenericRepository.cs  UnitOfWork.cs
backend/CoralTime.DAL/Repositories/UnitOfWork/: UnitOfWork.cs
backend/CoralTime.MySqlMigrations/: CoralTime.MySqlMigrations.csproj
backend/CoralTime.Tests/: CoralTime.Tests.csproj
backend/CoralTime.ViewModels/: CoralTime.ViewModels.csproj
backend/CoralTime.ViewModels/MemberProjectRoles/: MemberProjectRoleView.cs  MemberProjectRoleViewRole.cs
backend/CoralTime/Api/v1/: AdminController.cs  AuthenticationSettingsController.cs  BaseController.cs  BaseODataController.cs  PasswordController.cs  ProfileController.cs  ServiceController.cs  TestController.cs
backend/CoralTime/Api/v1/Odata/: ClientsController.cs  MemberActionsController.cs  TasksController.cs  VstsProjectIntegrationController.cs
backend/CoralTime/Api/v1/Odata/Members/: MemberProjectRolesController.cs  MembersController.cs
backend/CoralTime/Api/v1/Odata/Projects/: ManagerProjectsController.cs  ProjectRolesController.cs  ProjectsController.cs  ProjectsNamesController.cs
backend/CoralTime/Api/v1/Reports/: ReportsController.cs
backend/CoralTime/Properties/: launchSettings.json
backend/CoralTime/Services/: TrimmingStringConverter .cs
frontend/: .angular-cli.json  package-lock.json  package.json
frontend/src/app/services/odata/: query.ts
